global
  quiet

defaults
  mode http
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind :8080
  default_backend webservers

backend webservers
  balance roundrobin
  server backend1 backend1:80 check
  server backend2 backend2:80 check
