global
  log stdout format raw daemon debug
  
defaults
  mode http
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/localhost.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend webservers

backend webservers
  balance roundrobin
  server backend1 backend1:80 check
  server backend2 backend2:80 check
